MONGO_URI=mongodb+srv://taskmanager:Sufi7here@mern.qhtg8yl.mongodb.net/notesapp?retryWrites=true&w=majority

PORT=3001

UPSTASH_REDIS_REST_URL="https://closing-camel-31606.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXt2AAIncDFiNTYzOGJlODJjMjg0YWRmYjE2MzM5OGRlNjIwMmJlYXAxMzE2MDY"